sonar.projectKey=The-Amazing-DotNet-Library
sonar.working.directory=/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library

CDCB75BD-7379-44CE-9077-DF880C88ED6A.sonar.projectKey=The-Amazing-DotNet-Library:CDCB75BD-7379-44CE-9077-DF880C88ED6A
CDCB75BD-7379-44CE-9077-DF880C88ED6A.sonar.projectName=Softveloper
CDCB75BD-7379-44CE-9077-DF880C88ED6A.sonar.projectBaseDir=/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/Softveloper
CDCB75BD-7379-44CE-9077-DF880C88ED6A.sonar.sourceEncoding=utf-8
CDCB75BD-7379-44CE-9077-DF880C88ED6A.sonar.sources=\
"/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/Softveloper/Extensions/HttpRequestExtendsions.cs",\
"/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/Softveloper/Extensions/StringExtensions.cs",\
"/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/Softveloper/IO/Filerectory.cs",\
"/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/Softveloper/Net/HostInfo.cs",\
"/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/Softveloper/Net/Mail/MailClient.cs"

CDCB75BD-7379-44CE-9077-DF880C88ED6A.sonar.cs.roslyn.reportFilePath=/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/Softveloper/bin/Debug/netstandard2.0/Softveloper.dll.RoslynCA.json
CDCB75BD-7379-44CE-9077-DF880C88ED6A.sonar.cs.analyzer.projectOutPath=/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/.sonarqube/out/0
CDCB75BD-7379-44CE-9077-DF880C88ED6A.sonar.cs.analyzer.projectOutPaths=\
"/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/.sonarqube/out/0"
CDCB75BD-7379-44CE-9077-DF880C88ED6A.sonar.cs.roslyn.reportFilePaths=\
"/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/Softveloper/bin/Debug/netstandard2.0/Softveloper.dll.RoslynCA.json"

CDCB75BD-7379-44CE-9077-DF880C88ED6A.sonar.working.directory=/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/.sonarqube/out/.sonar/mod0
6A754D59-B6E0-4916-A357-837283CA9693.sonar.projectKey=The-Amazing-DotNet-Library:6A754D59-B6E0-4916-A357-837283CA9693
6A754D59-B6E0-4916-A357-837283CA9693.sonar.projectName=Softveloper.Test
6A754D59-B6E0-4916-A357-837283CA9693.sonar.projectBaseDir=/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/Softveloper.Test
6A754D59-B6E0-4916-A357-837283CA9693.sonar.sourceEncoding=utf-8
6A754D59-B6E0-4916-A357-837283CA9693.sonar.sources=
6A754D59-B6E0-4916-A357-837283CA9693.sonar.tests=\
"/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/Softveloper.Test/MailClientTest.cs"

6A754D59-B6E0-4916-A357-837283CA9693.sonar.cs.roslyn.reportFilePath=/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/Softveloper.Test/bin/Debug/netcoreapp2.0/Softveloper.Test.dll.RoslynCA.json
6A754D59-B6E0-4916-A357-837283CA9693.sonar.cs.analyzer.projectOutPath=/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/.sonarqube/out/1
6A754D59-B6E0-4916-A357-837283CA9693.sonar.cs.analyzer.projectOutPaths=\
"/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/.sonarqube/out/1"
6A754D59-B6E0-4916-A357-837283CA9693.sonar.cs.roslyn.reportFilePaths=\
"/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/Softveloper.Test/bin/Debug/netcoreapp2.0/Softveloper.Test.dll.RoslynCA.json"

6A754D59-B6E0-4916-A357-837283CA9693.sonar.working.directory=/Users/two/SoftwareDeveloper/Project/The-Amazing-DotNet-Library/.sonarqube/out/.sonar/mod1
sonar.host.url=http://demosoft.me:9000
sonar.visualstudio.enable=false

sonar.modules=CDCB75BD-7379-44CE-9077-DF880C88ED6A,6A754D59-B6E0-4916-A357-837283CA9693

